header
	@apply fixed w-full top-0 z-50 text-white flex items-center transition-all duration-300 py-5 xl:py-0
	&.active
		@apply bg-white text-primary-5 shadow-lg
		.header-hambuger
			span
				@apply bg-primary-1
			#pulseMe 
				.bar
					@apply bg-primary-1
					box-shadow: 0 0 0 #033EBC,0 0 1px #033EBC,0 0 1px #033EBC,0 0 4px #033EBC
		.header-logo
			@apply hidden
		.header-logo-sticky
			@apply block
		.header-right
			nav
				ul
					li
						a
							@apply text-primary-5
							&:hover
								@apply text-primary-1
						i
							@apply text-primary-5
		.header-language
			.wpml-ls
				a
					&::before
						@apply text-primary-5
		.header-search
			i
				@apply text-primary-5
		.header-cart
			.mini-cart-number
				@apply bg-primary-1 text-white
	.header-logo,
	.header-logo-sticky
		@apply transition-all duration-300
		a
			@apply inline-block
			img
				@apply rem:w-[190px] rem:h-[60px] object-contain
	.header-logo-sticky
		@apply hidden

	.header-right
		nav
			.header-menu
				@media (max-width: 1200px)
					@apply fixed top-[47px] left-1/2 -translate-x-1/2 bg-primary-1 h-full w-full z-[1000] px-5 py-5
					@apply invisible opacity-0 translate-y-10
					@apply transition-all duration-300
					li
						&[class*="current"]
							a
								@apply border-0 border-b border-white
						a
							@apply rem:text-[20px] font-bold py-2 block 
							@apply text-white #{!important}
						i
							@apply text-white #{!important}
					li
						@apply relative
				@screen xl
					@apply flex items-center space-x-6 flex-1 justify-between
					li
						@apply relative flex gap-8 items-center
						&[class*='current']
							> a
								&::before
									@apply opacity-100
						a
							@apply py-8 rem:text-[16px] font-bold relative
							&:hover
								@apply text-primary-5
					li
						@apply relative
						&:hover
							.sub-menu
								@apply opacity-100 block
				.wrap-toggle
					@apply flex gap-3 xl:gap-2 items-center
				.sub-menu
					@apply opacity-0 static xl:absolute top-full left-0 xl:rem:w-[300px] h-auto bg-primary-1
					@apply hidden p-4
					&.active
						@apply block opacity-100
					li
						a
							@apply text-white py-1
				i
					@apply pl-2 rem:text-[16px] font-bold text-white transition-all duration-300 ease-in-out
					&.open
						@apply transition-all duration-300 ease-in-out rotate-180
	.header-language
		@apply relative
		.wpml-ls
			a
				@apply text-lg font-semibold relative flex items-center gap-2
				&::before
					content: '\f0d7'
					@apply font-awesome text-white text-xs font-black flex-shrink-0
		.wpml-ls-sub-menu
			@apply absolute top-full left-0 bg-white p-1 rounded-sm shadow-lg opacity-0 invisible transition-all duration-300 ease-out transform origin-top-right scale-95
			li
				a
					@apply text-center font-bold text-primary-1 block text-base hover:bg-gray-100 p-1 rounded-sm transition-colors duration-200 leading-none
		&:hover
			.wpml-ls-sub-menu
				@apply opacity-100 visible translate-y-0
	.header-cart
		.mini-cart-number
			@apply absolute rem:right-[-15px] rem:top-[-10px] rem:w-[16px] rem:h-[16px] rem:text-[13px] rounded-full flex-center bg-white text-primary-1 font-medium

	.header-search
		@apply relative ml-6 cursor-pointer
.header-search-form
	visibility: hidden
	@apply fixed top-0 left-0 w-full h-full bg-black bg-opacity-70 backdrop-blur-md z-[1000] flex justify-center items-center transition-all duration-300 opacity-0  pointer-events-none
	&.active
		@apply opacity-100 visible pointer-events-auto
	.wrap-form-search-product
		max-width: r(700px)
		margin: 0 auto
		@apply w-full
		.productsearchbox
			@apply w-full flex relative flex-wrap rounded-2.5 overflow-hidden
			[class*="Module"]
				width: 100% !important
			input
				@apply flex-1 h-12.5 bg-white text-base px-7.5 outline-0 border-0 #{!important}
			button
				@apply w-12.5 flex items-center justify-center bg-white text-[0px] outline-0 border-0 border-l border-stroke-E0
				&::before
					content: '\f002'
					font-family: "Font Awesome 6 Pro"
					color: #222222
					@apply text-base
