.wrap-button-slide
	display: flex
	align-items: center
	justify-content: center
	&.none-static
		.btn-prev,.btn-next
			position: absolute !important
			top: 50%
			transform: translateY(-50%)
			@media (max-width: 1279.98px)
				margin: 0 !important
		.btn-prev
			@media (max-width: 1023.98px)
				right: 94%
			@media (max-width: 575.98px)
				right: auto
				left: 10px
		.btn-next
			@media (max-width: 1023.98px)
				left: 94%
			@media (max-width: 575.98px)
				left: auto
				right: 10px
	.btn-prev,.btn-next
		z-index: 9
		position: static
		cursor: pointer
		@media (max-width: 1280px)
			margin: 20px 5px 0px !important
		@media (max-width: 575.98px)
			margin: 15px 5px 0px !important
		@media (min-width: 1280px)
			position: absolute
			top: 50%
			transform: translateY(-50%)
	.btn-prev
		right: 100%
		margin-right: rr(30px)
		@media (max-width: 1400px)
			margin-right: -30px
		&.btn-arrow
			transform: rotate(180deg) translateY(1px)
			transform-origin: center
			@media (min-width: 1024px)
				transform-origin: top
				transform: rotate(180deg) translateY(-50%)
	.btn-next
		left: 100%
		margin-left: rr(30px)
		@media (max-width: 1400px)
			margin-left: -30px