//btn hover icon
.btn
	@apply py-2 px-5 cursor-pointer select-none transition-all duration-300
	&.btn-primary
		@apply flex gap-3 bg-primary-1 border-transparent relative z-2 w-fit overflow-hidden
		&:hover
			.text
				@apply  bg-primary-1 text-white
			.icon
				&::before
					@apply translate-x-[125%]
				&::after
					@apply translate-x-0 text-white
		.text
			@apply flex items-end justify-center text-white text-lg
			@apply  uppercase font-normal gap-5
			@apply transition-all duration-300
		&::before
			content: ''
			@apply absolute top-0 left-0 w-full h-full -z-1
		.icon
			@apply rem:w-[25px] rem:h-[25px] relative overflow-hidden flex-shrink-0
			&::before
				@apply translate-x-0
			&::after
				@apply -translate-x-[125%]
			&::before,&::after
				content: '\f061'
				font-size: rr(20px)
				@apply font-awesome inline-block w-full h-full absolute-full transition-all duration-300 font-light text-white
